<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<meta content="" name="keywords">
<meta content="" name="description">  
<title>Bobi Rakova // About Me</title>
<!--Google Fonts-->
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<!--cycleThru-->  
<link rel="stylesheet" type="text/css" href="./style.css">

<!--[if lt IE 7]>
        <script type="text/javascript" src="js/unitpngfix.js"></script>
<![endif]-->
<style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style>
<!--Font Awesome-->
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<style>

.home-box {
	min-height: 255px;
	min-width: 20px;
	padding: 10px;
	text-align: center;
}
.col-md-4 {
	padding: 0px;
}

.box00 {
	border-right: solid #93c7ef 1px;
	border-bottom: solid #93c7ef 1px;
}

.box02 {
	border-left: solid #93c7ef 1px;
	border-bottom: solid #93c7ef 1px;
}

.box20 {
	border-right: solid #93c7ef 1px;
	border-top: solid #93c7ef 1px;
}

.box22 {
	border-left: solid #93c7ef 1px;
	border-top: solid #93c7ef 1px;
}

.box01 {
	border-bottom: solid #93c7ef 1px;
}
.box21 {
	border-top: solid #93c7ef 1px;
}
.box10 {
	border-right: solid #93c7ef 1px;
}
.box12 {
	border-left: solid #93c7ef 1px;
}
.boxie {
	width: 20px; height: 50px; padding: 0; margin: 0; display: inline-block;
}
.boxie-1 {
	width: 100px; height: 47px; border-bottom: 1px solid #93c7ef; -webkit-transform:   translateY(-20px)  rotate(27deg); 
}
.boxie-2 {
	width: 100px; height: 47px; border-bottom: 1px solid #93c7ef; -webkit-transform:   translateY(-67px) translateX(-16px) rotate(-27deg); 
}
body{
	background-color: #abd2ef;
}
</style>
</head>
<body>
	<div class="container" style="text-align:center; margin-top:60px">		
	<!--<div class="boxie"><div class="boxie-1"></div><div class="boxie-2"></div></div>-->
</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="home-box box00">
					<p>Bobi Rakova</p>
					b.rakova@gmail.com<br />
					// coming really soon
					<div>
					  <h3>
						  <a href="mailto:b.rakova@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
						  <a href="https://twitter.com/bobirakova" target="_blank"><i class="fa fa-twitter"></i></a>
						  <a href="http://www.linkedin.com/in/bogdanarakova/" target="_blank"><i class="fa fa-linkedin"></i></a>
					  </h3>
					</div>
				</div>				
			</div>
			<div class="col-md-4">				
				<div class="home-box box01">
					
				</div>
			</div>
			<div class="col-md-4 box02">				
				<div class="home-box">
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="home-box box10">
					
				</div>				
			</div>
			<div class="col-md-4">				
				<div class="home-box">					
				</div>
			</div>
			<div class="col-md-4">				
				<div class="home-box box12">
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="home-box box20">
					
				</div>				
			</div>
			<div class="col-md-4">				
				<div class="home-box box21">
					
				</div>
			</div>
			<div class="col-md-4">				
				<div class="home-box box22">
					
				</div>
			</div>
		</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
